[common]
extra_cash = 73.57
num_loans = 5
paid_off = "3"
num_options=8

[loan1]
balance = 1892.71
apr = 4.5
payment = 80.76
extra_principal = 10.00

[loan2]
balance = 10225.07
apr = 4.5
payment = 150.09
extra_principal = 10.00

[loan4]
balance = 5206.29
apr = 4.5
payment = 96.54
extra_principal = 10.00

[loan5]
balance = 23066.28
apr = 6.38
payment = 185.75
extra_principal = 10.00

[loan6]
balance = 32954.66
apr = 6.75
payment = 289.24
extra_principal = 10.00

[option0]
mode = no_extra

[option1]
mode = default

[option2]
mode = cascade
order = "1 6 5"

[option3]
mode = cascade
order = "6 5"

[option4]
mode = cascade
order = "5 6"

[option5]
mode = cascade
order = "1 4 2 6 5"

[option6]
mode = parallel
order = "1 6 5"
order2 = "4 2"

[option7]
mode = parallel
order = "1 5 6"
order2 = "4 2"